# mybatis-generator

./: README.md  pom.xml
src/main/java/com/investment/user/entity/: HxBondRelation.java
src/main/java/com/investment/user/mapper/: HxBondRelationMapper.java  HxBondRelationMapper.xml
src/main/resources/: generator.properties  generatorConfig.xml
