<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.common.utils</groupId>
    <artifactId>mybatis-generator</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <properties>
        <project.target.dir>src/main/java</project.target.dir>
        <!--<local.repository>${settings.localRepository}</local.repository>-->
        <!--<local.repository>D:\apache-maven-3.5.4\repository</local.repository>-->
        <!--<jdbc.groupId>mysql</jdbc.groupId>-->
        <!--<jdbc.artifactId>mysql-connector-java</jdbc.artifactId>-->
        <!--<jdbc.version>5.1.45</jdbc.version>-->
        <!--<mybatis.generator.jdbcLocation>-->
            <!--${local.repository}/${jdbc.groupId}/${jdbc.artifactId}/${jdbc.version}/${jdbc.artifactId}-${jdbc.version}.jar-->
        <!--</mybatis.generator.jdbcLocation>-->
    </properties>
    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>${jdbc.groupId}</groupId>-->
            <!--<artifactId>${jdbc.artifactId}</artifactId>-->
            <!--<version>${jdbc.version}</version>-->
        <!--</dependency>-->
    <!--</dependencies>-->
    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.45</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.7</version>
                <configuration>
                    <overwrite>true</overwrite>
                    <verbose>true</verbose>
                    <includeAllDependencies>true</includeAllDependencies>
                    <includeCompileDependencies>true</includeCompileDependencies>
                    <configurationFile>${basedir}/src/main/resources/generatorConfig.xml</configurationFile>
                </configuration>
                <executions>
                    <execution>
                        <id>Generate MyBatis Artifacts</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>