mybatis.generator.jdbcLocation=D:\/apache-maven-3.5.4\/repository\/mysql\/mysql-connector-java\/5.1.45\/mysql-connector-java-5.1.45.jar

mybatis.generator.jdbcDriver=com.mysql.jdbc.Driver
mybatis.generator.jdbcURL=jdbc:mysql://172.26.234.61:3306/pdcore
mybatis.generator.jdbcUserId=root
mybatis.generator.jdbcPassword=Pdms@chenglan321

pacake.target.entity.dir=com.investment.user.entity
pacake.target.mapper.dir=com.investment.user.mapper

#project.target.dir=src/main/java
#project.target.dir=src/main/java
#mybatis.generator.configurationFile=${basedir}/src/main/resources/generatorConfig.xml